<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Want to see what web development project has Brendan done? Find out and feast your eyes!" />
        <title>Brendan.T • My Projects</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/Brendantwz - Favicon.JPG" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3" id="top">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">brendantwz</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Projects Section-->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Projects that I have done</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="row align-items-center">
                                        <div class="col-lg-7">
                                            <div class="p-5">
                                                <h2 class="fw-bolder">SimplyPress</h2>
                                                <p>
                                                    A Blog post that has basic features of add, edit, delete post without any database<br>
                                                    <br>
                                                    <b>Type of Project</b>: Server-side Blog <br>
                                                    <b>Frontend</b>: Embedded Javascript (EJS), Bootstrap<br>
                                                    <b>Backend</b>: Node.js, Express.js <br>
                                                    <br>This project is a Node.js application
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="cards p-3 text-center">
                                                <a href="https://github.com/brendantwz/simplypress-blogpost" target="_blank" rel="noreferrer noopener"><img class="img-fluid" src="assets/simplypress_pic.PNG" alt="SimplyPress Blog Post Landing Page" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="row align-items-center">
                                        <div class="col-lg-7">
                                            <div class="p-5">
                                                <h2 class="fw-bolder">WaspMMAGym</h2>
                                                <p>
                                                    Paid-project by a Mixed-Martial Arts Gym in Penang to create a infographic website with the type of services they provide.<br>
                                                    <br>
                                                    <b>Type of Project</b>: Infographic Responsive Website<br>
                                                    <b>Frontend</b>: HTML/CSS, Javascript, Bootstrap, FontAwesome <br>
                                                    <br>This project is built upon CSS template
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="cards p-3 text-center">
                                                <a href="http://waspmmagym.com/" target="_blank" rel="noreferrer noopener"><img class="img-fluid" src="assets/waspmmagym_pic.JPG" alt="Wasp MMA Gym Landing Page" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="row align-items-center">
                                        <div class="col-lg-7">
                                            <div class="p-5">
                                                <h2 class="fw-bolder">QRFreg</h2>
                                                <p>
                                                    Powered by Bulma.io and vanilla JS that provides basic features url-to-qrcode converting functionality. Works on both web and mobile <br>
                                                    <br>
                                                    <b>Type of Project</b>: Node.js Web App <br>
                                                    <b>Frontend</b>: HTML/CSS, Javascript, Bulma.io, ionicons<br>
                                                    <b>Backend</b>: Node.js<br>
                                                    <br>This project is an upgraded version with frontend of url-to-qrcode
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="cards p-3 text-center">
                                                <a href="https://brendantwz.github.io/url-to-qr-generator/" target="_blank" rel="noreferrer noopener"><img class="img-fluid" src="assets/QRFreg_pic.JPG" alt="QRFreg URL to QR code converter Page" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Future projects here -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Pending Projects -->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">On-going Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                            <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="row align-items-center">
                                        <div class="col-lg-7">
                                            <div class="p-5">
                                                <h2 class="fw-bolder">Business Web Replica</h2>
                                                <p>
                                                    Re-design and re-build a business website that does data analytics services.
                                                    This project is a multi-page and planned to build upon without templating<br>
                                                    <br>
                                                    <b>Type of Project</b>: Infographic Responsive Website<br>
                                                    <b>Frontend</b>: React.js, Tailwind.css, DaisyUI <br>
                                                    <b>Backend</b>: Node.js, Express.js <br>
                                                    <br>Might include API or Database down the road on the project. 🤔
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="cards p-3 text-center">
                                                <!-- Todo: include link when project is developing -->
                                                <a href="https://github.com/brendantwz/intematics-replica" target="_blank"><img class="img-fluid" src="assets/github_pic.jpg" alt="github picture" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="row align-items-center">
                                        <div class="col-lg-7">
                                            <div class="p-5">
                                                <h2 class="fw-bolder">Jiu-jitsu Technique Library</h2>
                                                <p>
                                                    A database of Jiu-jitsu technique with videos, description, and variations. 
                                                    User is allowed to book mark techniques they want to learn or revisit. <br>
                                                    <br>
                                                    <b>Type of Project</b>: CRUD Responsive Web App<br>
                                                    <b>Frontend</b>: React.js & TBC <br>
                                                    <b>Backend</b>: Express.js & TBC <br>
                                                    <b>Database</b>: PostgreSQL <br>
                                                    <br>Might revise the tech stack and add new features (details will be in github repo).
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-5">
                                            <div class="cards p-3 text-center">
                                                <!-- Todo: include link when project is developing -->
                                                <a href="projects.html" target="_blank"><img class="img-fluid" src="assets/nothing_to_see.JPG" alt="Nothing to see space cat" /></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>                   
                            <!-- Future projects here -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- De-prioritized Projects -->
            <section class="py-5">
                <div class="container px-5 mb-5">
                    <div class="text-center mb-5">
                        <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">De-prioritized Projects</span></h1>
                    </div>
                    <div class="row gx-5 justify-content-center">
                        <div class="col-lg-11 col-xl-9 col-xxl-8">
                             <!-- Project Card 1-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="p-5">
                                        <h2 class="fw-bolder">MakanApa</h2>
                                        <p>
                                            A food recommendation application specifically on Penang Food. 
                                            In hopes that this project will be able to solve my lack-of-contribution in a social activities on where-to-eat. 😔 <br>
                                            <br>
                                            <b>Reason to De-prioritized:</b> Want to sharpen my frontend web-based stack (my JS still need some work) 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 2-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="p-5">
                                        <h2 class="fw-bolder">CraftYourStack</h2>
                                        <p>
                                            Enable developer to craft ideal stack for their project requirement with explanation of pros & cons. 
                                            This project inspiration came to me when I was struggling to choose which tech stack to use for a specific project. 🤔 <br>
                                            <br>
                                            <b>Reason to De-prioritized:</b> This project may be a little bit too heavy for me to take on (for now) 
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Project Card 3-->
                            <div class="card overflow-hidden shadow rounded-4 border-0 mb-5">
                                <div class="card-body p-0">
                                    <div class="p-5">
                                        <h2 class="fw-bolder">UX Typography Calculator</h2>
                                        <p>
                                            Allow user to key in "h1" tag size and it should help calculate the recommended "h2", "h3" and spacing between text. 
                                            I was struggling to find the correct font size when designing a modern landing page. 
                                            So, thought it would be nice to have a calculator to calculate for me the reasonable size to use.<br>
                                            <br>
                                            <b>Reason to De-prioritized:</b> Need more knowledge on UI/UX theory but not part of my focus at the moment
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Future projects here -->                            
                        </div>
                    </div>
                </div>
            </section>
            <!-- Call to action section-->
            <section class="py-5 bg-gradient-primary-to-secondary text-white">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="display-4 fw-bolder mb-4">Let's build something together</h2>
                        <a class="btn btn-outline-light btn-lg px-5 py-3 fs-6 fw-bolder" href="contact.html">Let's connect!</a>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0"> &copy; 2024 — <a class="text-gradient" href="https://www.linkedin.com/in/brendantwz/" rel="noreferrer noopener">@brendantwz</a></div></div>
                    <div class="col-auto"><a class="text-gradient" href="#top"><span class="fw-bolder">Brendan.T </span></a></div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
